-- Initial gloss-playground.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-playground
version:             0.1.0.0
-- synopsis:            
-- description:         
license: MIT
-- license-file:        LICENSE
author:              Marcin Benke
maintainer:          marcin.benke@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.7
                      , gloss >= 1.8
  default-language:    Haskell2010

executable text1
  main-is: text1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, gloss-playground
                     , gloss >= 1.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable rot1
  main-is: rot1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      , gloss >= 1.8
  default-language:    Haskell2010
