-- Initial proby-diagrams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proby-diagrams
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marcin Benke
maintainer:          marcin@benke.org
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable tut1
  main-is: tut1.lhs             
  -- other-modules:       
  build-depends:     base ==4.7.*,
                     diagrams,
                     diagrams-lib,
                     diagrams-svg 
